server.port=${PORT:8080}
# google login
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:8080/google/login/oauth2
#google.redirect.uri=https://petboook.herokuapp.com:443/google/login/oauth2
google.client.id=681478834507-6hqb4cvutcmu48vloau1jlcq3v7e5p1t.apps.googleusercontent.com
google.secret=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
google.auth.scope=profile,email

# kakao
kakao.login.url=https://kauth.kakao.com/oauth/authorize
#kakao.redirect.url=https://petboook.herokuapp.com:443/kakao/login/oauth2
kakao.redirect.url=http://localhost:8080/kakao/login/oauth2
kakao.restapi.key=d1ac4d658129269cd1284dd936084b77
kakao.auth.url=https://kauth.kakao.com/oauth/token

# naver
naver.login.url=https://nid.naver.com/oauth2.0/authorize
naver.redirect.url=http://localhost:8080/naver/login/oauth2
#naver.redirect.url=https://petboook.herokuapp.com:443/naver/login/oauth2
naver.client.id=omlhOnJprcdL2XK5XIMi

# database heroku
#spring.datasource.url=jdbc:mysql://cxmgkzhk95kfgbq4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/nkhwnl0cisfny0mh?characterEncoding=utf8
#spring.datasource.username=t1jvxkjkss4fi98b
#spring.datasource.password=sjvzi4ilz181w8wm
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# database local
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/petBook?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=!Q@W#E$R%T
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# mybatis
#mybatis.config=mybatis-config.xml
#mybatis.type-aliases-package=com.petBook.mapper
#mybatis.mapper-locations=mybatis/mapper/*.xml